mail.transport.protocol   	= smtps
mail.smtp.starttls.enable 	= true
mail.smtps.port           	= 465
mail.smtp.host           	= smtp.gmail.com
mail.smtps.auth           	= true

mail.smtp.user				= xxxxxxxxx@gmail.com
mail.smtp.password			= xxxxxxxxx